# temp-automation

./: pom.xml
allure-results/: 00821481-3f75-4dc5-b78c-0c83320b88b6-container.json  013d0148-ae08-497a-a628-bfb5de86edd6-container.json  01796672-aa40-480c-b318-fc1d969ef2d8-container.json  0217b9e1-74be-4262-8342-47d86c014358-result.json  0271c2ae-6a7d-46ec-920b-b7cf825c1ccf-container.json  02aaf712-c8e2-488e-bd83-72edf6ccf840-result.json  03449711-61ec-4c62-8bd0-5b8d1b0dfebc-container.json  045491a5-8fa7-4d0a-86af-8928b2a4645f-container.json  04e9e52c-cb89-4014-8fc4-62c77fad76dc-container.json  050c8221-c575-499d-9707-0a2eea3144ed-container.json  068f63a2-7018-477e-8203-f618c629ff4c-result.json  06ab595a-30ae-452f-97e8-064f624aeaa8-container.json  06d6525b-a85c-48e8-81de-15a6625ac631-container.json  071465f3-51c8-406f-8c73-9c20e9e9dc26-container.json  071a5947-09c9-40fd-8b60-b68cc2bd8165-container.json  072a8bf3-2725-42e5-87ca-7c479413395b-container.json  0740df6e-eb29-4c64-ad72-41827fb5fbf6-container.json  0753be0e-6540-4fa6-bbf4-1cab737cd019-result.json  08163bff-6bdd-4d1c-8707-f5175096a5eb-result.json  084790c1-fdf4-45aa-bf08-b52a6119c0e5-container.json  08fa76e5-b2f6-4178-9f95-26be7f4bd8a1-container.json  09c3d5ac-02bc-4384-8ef9-3221a443ec26-container.json  0a5cd0a4-c746-4a2e-a179-b58d619cd189-container.json  0a5e7582-3f2f-41bd-b661-a31283a94604-container.json  0b534a55-0e36-4045-98f8-244d6bacff1f-container.json  0b739d12-ec49-48bb-afb6-5a1d0cc84228-container.json  0bec8151-72a8-4d00-8939-73376d4ea671-container.json  0db206c9-79e8-4b09-a285-daa2607bcc8e-container.json  0db7a88b-148c-416f-bed5-11ff94cf16f1-result.json  0e5eddc7-d1fb-441b-98c7-ecb62f1f37e4-container.json  0ecb3699-9326-491d-9c16-ecee041c8219-container.json  0efaadc1-e31b-4639-9bc1-8f70a7a98cc1-container.json  0f7f8c18-5b9c-49c4-95a8-3697fd8ca22a-container.json  103eb7a6-f7e7-4f5a-8569-3f1da76b43d4-container.json  1040ee5b-b830-4bba-a835-a3a75d312a18-container.json  11f1506c-a45d-4aca-b7fd-dfa30f2076ac-container.json  121b9326-e91e-480e-9e15-ddda11e6e756-container.json  12498050-6c40-404c-84ea-3ab608221ad7-result.json  1268ff48-3061-473f-a403-4bdab036611c-container.json  13800f87-2fdc-4daf-bb93-ab4c1f0a394c-container.json  (+421 more)
src/main/java/org/example/: ConfigReader.java  Helper.java  ScreenshotHelper.java
src/main/java/org/example/reports/: ExtentReportManager.java
src/main/java/org/example/utils/: Data.java  EmailUtil.java  ExcelUtil.java  JsonUtil.java  LogUtil.java
src/main/resources/: config.properties
src/test/datafiles/: logindata.json  test_credentials.xlsx
src/test/java/: AnnotationTransformer.java  LoginTest.java  LoginTestTesting.java  RetryAnalyzer.java  TestListener.java
test-output/: ExtentReport.html  emailable-report.html
